# 所有环境默认

# 选择钱包环境 (主网 测试网)
# VUE_APP_NODE_ENV=development
VUE_APP_NODE_ENV=production

# 默认合约名称
# VUE_APP_CONTRACT_NAME=rb01.testnet
VUE_APP_CONTRACT_NAME=biudrops.near

# 主网合约名称
VUE_APP_MAINNET_CONTRACT_NAME=biudrops.near

# 测试网合约名称
VUE_APP_TESTNET_CONTRACT_NAME=rb01.testnet

# 默认url
# VUE_APP_BASE_URL=http://47.242.35.20/redbag/
VUE_APP_BASE_URL=https://near-wallet.buildlinks.org/redbag/

# 默认主网钱包地址
VUE_APP_MAINNET_WALLET_URL=https://near-wallet.buildlinks.org

# 默认测试网钱包地址
VUE_APP_TESTNET_WALLET_URL=http://47.242.35.20/testnet

# 主网nodeUrl
VUE_APP_MAINNET_NODE_URL=https://rpc.mainnet.near.org

# 测试网nodeUrl
VUE_APP_TESTNET_NODE_URL=https://rpc.testnet.near.org

# 默认文件引入路径
VUE_APP_PUBLIC_PATH=./
