# 开发环境默认

# node env
# VUE_APP_NODE_ENV=testnet
VUE_APP_NODE_ENV=production

# 合约名称
# VUE_APP_CONTRACT_NAME=rb01.testnet
VUE_APP_CONTRACT_NAME=rb01.testnet

# 默认url
# VUE_APP_BASE_URL=http://47.242.35.20/redbag/
VUE_APP_BASE_URL=http://localhost:8888/

# 默认文件引入路径
VUE_APP_PUBLIC_PATH=/
